-- Copyright (c) 2022 ASX Operations Pty Ltd. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Synfini.Nft.Trade.Dvp (
  NftDvp(..)
) where

import DA.Finance.Types
import DA.Finance.Trade.Dvp
import qualified DA.Set as Set
import Synfini.Nft

template NftDvp
  with
    dvp : Dvp
    paymentNfts : [(CollectionId, TokenId)]
    deliveryNfts : [(CollectionId, TokenId)]
  where
    signatory dvp.masterAgreement.id.signatories
    observer dvp.observers

    ensure isValidNftDvp this

    key (key dvp) : (Id, Id)
    maintainer key._1.signatories

isValidNftDvp : NftDvp -> Bool
isValidNftDvp nftDvp =
  let paymentTokens = Set.fromList nftDvp.paymentNfts
      deliveryTokens = Set.fromList nftDvp.deliveryNfts
  in
  ensure nftDvp.dvp &&
    all (\paymentToken -> not $ paymentToken `Set.member` deliveryTokens) nftDvp.paymentNfts &&
    all (\deliveryToken -> not $ deliveryToken `Set.member` paymentTokens) nftDvp.deliveryNfts
