-- Copyright (c) 2022 ASX Operations Pty Ltd. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Synfini.Nft.Trade.SettlementInstruction where

import DA.Assert ((===))
import DA.Finance.Types
import DA.Set (Set)
import Synfini.Nft

template NftSettlementInstruction
  with
    masterAgreement : MasterAgreement
      -- ^ The master agreement to which the settlement applies.
    tradeId : Id
    collectionId : CollectionId
    tokenId : TokenId
    senderWallet : Wallet
    recipientWallet : Wallet
    observers : Set Party
  where
    signatory masterAgreement.id.signatories, senderWallet.owner
    observer masterAgreement.party1, masterAgreement.party2, observers

    key (masterAgreement.id, tradeId, collectionId, tokenId) : (Id, Id, CollectionId, TokenId)
    maintainer key._1.signatories

    choice NftSettlementInstruction_Process : (ContractId Nft, ContractId NftTransferRule)
      controller masterAgreement.id.signatories
      do
        (_, nft) <- fetchByKey @Nft (collectionId, tokenId)
        nft.wallet === senderWallet
        exerciseByKey
          @NftTransferRule
          (collectionId, tokenId)
          NftTransferRule_Transfer with recipientWallet
